---
- hosts: all
  become: true
  tasks:
        - name: "Mount up \"{{ item.device }}\" to \"{{ item.path }}\""
          mount:
                state: mounted
                fstype: ext4
                src: "{{ item.device }}"
                path: "{{ item.path }}"
          with_items:
                - { device: /dev/vdc1, path: /opt }
                - { device: /dev/vdc2, path: /upload }
                - { device: /dev/vdc3, path: /archive }

